Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Programme\Gemeinsame Dateien\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=frmResult.frm
Class=Selection; BeginDlg.cls
Class=Summary; EndDlg.cls
Class=ExtResource; ExtResource.cls
Form=frmConfirmSave.frm
Module=DlgStrings; DlgStrings.bas
Form=frmStart.frm
Module=LangInfo; LangInfo.bas
Module=Registry; Registry.bas
Module=FileDialog; FileDialog.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object=Paint.Picture; mspaint.exe
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Form=frmFile.frm
Form=frmProgress.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=Progress; ProgressDlg.cls
Form=frmImportWarnings.frm
Class=ImportWarnings; ImportWarnings.cls
Module=CommonFunctions; CommonFunctions.bas
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
ResFile32="ConvRes.RES"
Startup="(None)"
HelpFile=""
Title="ConvRes"
ExeName32="convres.dll"
Command32=""
Name="ConvRes"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\06-06\test\ConvRes.dll"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="imc AG, GS Freiburg"
VersionLegalCopyright="Copyright © 2003"
VersionLegalTrademarks="LECTURNITY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
