// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (ab7d2faa).
//
// c:\sandbox\imc\pptexport\batconvcore_dll\include_for_assistant\debug\batconvcore.tlh
//
// C++ source equivalent of Win32 type library ..\batconvcore.dll
// compiler-generated file created 12/17/08 at 09:52:46 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace batch_ppt2lsd {

//
// Forward references and typedefs
//

struct __declspec(uuid("e7c69cfa-5367-4e3c-b10b-b4a0b9972f1b"))
/* dual interface */ _CBatchConvCore;
struct /* coclass */ CBatchConvCore;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_CBatchConvCore, __uuidof(_CBatchConvCore));

//
// Type library items
//

struct __declspec(uuid("e7c69cfa-5367-4e3c-b10b-b4a0b9972f1b"))
_CBatchConvCore : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    short Launch (
        _bstr_t sPPTName,
        _bstr_t sLsdName,
        _bstr_t parentHwnd );
    short LaunchBatch (
        _bstr_t lstFile,
        short saveToPPTDir,
        short makeDir,
        _bstr_t savePath );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Launch (
        BSTR sPPTName,
        BSTR sLsdName,
        BSTR parentHwnd,
        short * _arg4 ) = 0;
    virtual HRESULT __stdcall raw_LaunchBatch (
        BSTR lstFile,
        short saveToPPTDir,
        short makeDir,
        BSTR savePath,
        short * _arg5 ) = 0;
};

struct __declspec(uuid("ac812350-c320-4367-ba83-4c22c05c7bfc"))
CBatchConvCore;
    // [ default ] interface _CBatchConvCore

//
// Wrapper method implementations
//

#include "c:\sandbox\imc\pptexport\batconvcore_dll\include_for_assistant\debug\batconvcore.tli"

} // namespace batch_ppt2lsd

#pragma pack(pop)
