// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (ab7d2faa).
//
// c:\sandbox\imc\pptexport\batconvcore_dll\include_for_assistant\debug\batconvcore.tlh
//
// C++ source equivalent of Win32 type library ..\batconvcore.dll
// compiler-generated file created 05/07/09 at 10:10:41 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace batch_ppt2lsd {

//
// Forward references and typedefs
//

struct __declspec(uuid("b71bc24b-1669-437c-8114-014b3079b216"))
/* dual interface */ _CBatchConvCore;
struct /* coclass */ CBatchConvCore;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(_CBatchConvCore, __uuidof(_CBatchConvCore));

//
// Type library items
//

struct __declspec(uuid("b71bc24b-1669-437c-8114-014b3079b216"))
_CBatchConvCore : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    short Launch (
        _bstr_t sPPTName,
        _bstr_t sLsdName,
        _bstr_t parentHwnd,
        VARIANT_BOOL bDoRecord );
    short LaunchBatch (
        _bstr_t lstFile,
        short saveToPPTDir,
        short makeDir,
        _bstr_t savePath );

    //
    // Raw methods provided by interface
    //

    virtual HRESULT __stdcall raw_Launch (
        BSTR sPPTName,
        BSTR sLsdName,
        BSTR parentHwnd,
        VARIANT_BOOL bDoRecord,
        short * _arg5 ) = 0;
    virtual HRESULT __stdcall raw_LaunchBatch (
        BSTR lstFile,
        short saveToPPTDir,
        short makeDir,
        BSTR savePath,
        short * _arg5 ) = 0;
};

struct __declspec(uuid("1ede5947-8652-4cfa-8f5d-eaf3ff7858ad"))
CBatchConvCore;
    // [ default ] interface _CBatchConvCore

//
// Wrapper method implementations
//

#include "batconvcore.tli"

} // namespace batch_ppt2lsd

#pragma pack(pop)
