Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{91493440-5A91-11CF-8700-00AA0060263B}#2.6#0#C:\Programme\Microsoft Office 2010\Office14\MSPPT.OLB#Microsoft PowerPoint 9.0 Object Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#C:\Programme\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=APIDef; APIDef.bas
Class=CBatchConvCore; CBatchConvCore.cls
Startup="(None)"
HelpFile=""
Title="p2tbcc"
ExeName32="batconvcore.dll"
Command32=""
Name="batch_ppt2lsd"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="batconvcore.dll"
MajorVer=4
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="imc AG, GS Freiburg"
VersionFileDescription="ppt2lecturnity batch converter core"
VersionLegalCopyright="imc AG 2012"
VersionProductName="LECTURNITY"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
